PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false


ENV_MODE=local
NODE_ENV=development


PORT=56765



DEVELOPER_DATABASE_TYPE=
DEVELOPER_STORAGE_TYPE=

DEVELOPER_LOG_LEVEL=
DEVELOPER_QUIET=

DEVELOPER_CUSTOM_LOGIC_USAGE=

DEVELOPER_PRIVATE_USAGE=true
DEVELOPER_PRIVATE_OWNER_IDENTONYM=
DEVELOPER_PRIVATE_OWNER_KEY=
DEVELOPER_PRIVATE_TOKEN=

DEVELOPER_IN_CONTAINER_USAGE=


DEVELOPER_MONGO_USERNAME=
DEVELOPER_MONGO_PASSWORD=
DEVELOPER_MONGO_ADDRESS=

DEVELOPER_MONGO_CONNECTION_STRING=


DEVELOPER_TEST_MODE=
